# School.-Distance-Learning

./: School. Distance Learning.sln
School. Distance Learning/: Program.cs  School. Distance Learning.csproj  Startup.cs  appsettings.json
School. Distance Learning/Controllers/: AdminsController.cs  AutomationController.cs  GradeSubjectsController.cs  GradesController.cs  GroupPupilsController.cs  GroupTypeSubjectsController.cs  GroupTypesController.cs  GroupsController.cs  HomeController.cs  HomeworksController.cs  PupilsController.cs  SkippingClassesController.cs  SkippingClassesReportController.cs  StatisticsController.cs  SubjectsController.cs  TeacherSubjectGroupsController.cs  TeacherSubjectsController.cs  TeachersController.cs  TimetableAutomationController.cs  TimetableForGradesController.cs  TimetableForPupilsController.cs  TimetableForTeachersController.cs  TimetablesController.cs
School. Distance Learning/Data/: ApplicationDbContext.cs
School. Distance Learning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
School. Distance Learning/Models/: Admins.cs  ErrorViewModel.cs  GradeSubject.cs  Grades.cs  GradesInfo.cs  GroupPupil.cs  GroupTypeSubject.cs  GroupTypes.cs  Groups.cs  Holidays.cs  Homeworks.cs  Pupils.cs  SchoolDLContext.cs  SkippingClasses.cs  Subjects.cs  TeacherSubject.cs  TeacherSubjectGroup.cs  Teachers.cs  TeachersInfo.cs  Timetables.cs
School. Distance Learning/Properties/: launchSettings.json
School. Distance Learning/ViewModels/: PaginatedList.cs
School. Distance Learning/ViewModels/Automation/: IndexViewModel.cs  TimetableViewModel.cs
School. Distance Learning/ViewModels/Pupils/: IndexViewModel.cs
School. Distance Learning/ViewModels/SkippingClassesReport/: CsvResult.cs  IndexViewModel.cs
School. Distance Learning/ViewModels/Statistics/: IndexViewModel.cs
School. Distance Learning/ViewModels/TimetableAutomation/: IndexViewModel.cs
School. Distance Learning/ViewModels/TimetableForGrades/: CsvResult.cs  IndexViewModel.cs
School. Distance Learning/ViewModels/TimetableForPupils/: CsvResult.cs  IndexViewModel.cs
School. Distance Learning/ViewModels/TimetableForTeachers/: CsvResult.cs  IndexViewModel.cs
School. Distance Learning/Views/: _ViewImports.cshtml
School. Distance Learning/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/Automation/: Index.cshtml
School. Distance Learning/Views/GradeSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/GroupPupils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/GroupTypeSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/GroupTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/Home/: Index.cshtml
School. Distance Learning/Views/Homeworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/Pupils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School. Distance Learning/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
